// In contrast to sim_cell_division1.cl, this kernel consolidates the data generated by sim_cell_division1.cl.

#define GROUP_SIZE 256

kernel void concatenate(global uint* out_new_cells,
						global uint* in_new_cells,
						global uint* in_new_cell_group_size)
{
	uint count = in_new_cell_group_size[get_global_id(0)];
	uint offset = 0;

	// Get the offset by adding up all the sizes produced in the array:

	for(uint i=get_global_id(0); i<get_global_size(0); i++)
	{
		offset = offset + in_new_cell_group_size[i];
	}



	offset = offset - count;

	// Perform concatenation:
	for(uint i=0; i<count; i++)
	{
		out_new_cells[offset + i] = in_new_cells[get_global_id(0) * GROUP_SIZE + i];
	}
};
